<!DOCTYPE html>
<head>
    <title>MENU</title>
    <style>
        body {
            background-color: #A30101;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h1 {margin: 20px 0; font-size: 2.5em;}
        table {
            border-collapse: collapse;
            width: 90%;
            background-color: #FFFFFF;
            color: #000000;
            border-radius: 10px;
            overflow: hidden;
        }
        thead {background-color: #333333; color: #FFFFFF;}
        th {padding: 15px; text-align: left;}
        tr:nth-child(even) {background-color: #f2f2f2;}

    </style>
</head>
<body>
    <h1>MENU</h1>
    <table>
        <thead>
            <tr>
                <th>ITEM #</th>
                <th>ITEM IMAGE</th>
                <th>ITEM NAME</th>
                <th>ITEM DESCRIPTION</th>
                <th>PRICE</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
                <tr>
                    <td style="padding: 0px; text-align: left;">{{row["id"]}}</td>
                    <td style="padding: 15px; text-align: left;">{{row["foodurl"]}}</td>
                    <td style="padding: 15px; text-align: left;">{{row["name"]}}</td>
                    <td style="padding: 15px; text-align: left;">{{row["description"]}}</td>
                    <td style="padding: 15px; text-align: left;">{{row["price"]}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>